<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9008781447c4dada266aa5fd0856798" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ProjektZaliczeniowyBazaSamochodowModel.Klienci" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektZaliczeniowyBazaSamochodowModel.Polisy" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektZaliczeniowyBazaSamochodowModel.Pracownicy" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektZaliczeniowyBazaSamochodowModel.Samochody" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektZaliczeniowyBazaSamochodowModel.Wydzialy" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektZaliczeniowyBazaSamochodowModel.Zakupy" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektZaliczeniowyBazaSamochodowModel.FK__Zakupy__KlientID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektZaliczeniowyBazaSamochodowModel.FK__Polisy__ZakupID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektZaliczeniowyBazaSamochodowModel.FK__Zakupy__Pracowni__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektZaliczeniowyBazaSamochodowModel.FK__Zakupy__Samochod__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektZaliczeniowyBazaSamochodowModel.PracownicyWydzialy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>