<!-- Piotr Bacior - 15 722 WSEI Kraków -->
<Window x:Class="ProjektZaliczeniowyPB.SamochodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zarządzanie Samochodami" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgSamochody" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single"
                  Grid.Row="0" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <WrapPanel Margin="0,0,0,10">
                <StackPanel Margin="5" Width="150">
                    <Label Content="Model:"/>
                    <TextBox Name="txtModel"/>
                </StackPanel>
                <StackPanel Margin="5" Width="100">
                    <Label Content="Rok produkcji:"/>
                    <TextBox Name="txtRokProdukcji"/>
                </StackPanel>
                <StackPanel Margin="5" Width="150">
                    <Label Content="Numer seryjny:"/>
                    <TextBox Name="txtNumerSeryjny"/>
                </StackPanel>
                <StackPanel Margin="5" Width="150">
                    <Label Content="Wersja wyposażenia:"/>
                    <TextBox Name="txtWersja"/>
                </StackPanel>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj" Width="100" Margin="5" Click="BtnDodaj_Click"/>
                <Button Content="Edytuj" Width="100" Margin="5" Click="BtnEdytuj_Click"/>
                <Button Content="Usuń" Width="100" Margin="5" Click="BtnUsun_Click"/>
                <Button Content="Odśwież" Width="100" Margin="5" Click="BtnOdswiez_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
